{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Conexion": "server=.;database=DigitalBank;User Id=sa;Password=Samupi7185467*"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "KqcL7s998JrfFHRP",
    "Issuer": "tudominio.com",
    "Audience": "tudominio.com"
  }
}